/*===========Variables Css===============*/
:root{
    --header-height: 3.5rem;
/*===========Colors===============*/
/*colors mode Hsl(hue, saturation, lightness)*/
--heading-color:hsl(0, 38%, 71%);
--body-color:#0f0f0f;
--secondary-color:#dcd5a6;
--accent-color:#cf9a54;
--container-color:hsl(40, 29%, 94%);
--white-color:hsl(0, 0%, 100%);
--black-color:hsl(0, 0%, 0%);
/*===========font and typography===============*/
--button-font:lato;
--secondary-font:Playfair Display;
/*.5rem=8px || 1rem=16px......*/

/*===========font weight===============*/
--font-regular:400;
--font-semi-bold:600;
--font-bold:700;
/*===========z index===============*/
--z-tooltip:10;
--z-fixed:100;
}
/*===========Responsive typography===============
@media screen and (min-width:1150px){
    :root{

    }
}
    */
/*===========BASE===============*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color:var(--body-color);
    color: var(--heading-color);
    overflow-y: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
i{
    color: #ffffff;
    font-size: 1.5rem;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
    border:none;
    background-color: transparent;
}
.product-box img[src$=".jpg"], img[src$=".jpeg"]{
    border: none;
}
.nav-close-icon,.nav-menu-icon,.nav-search-closeicon,.nav-search-icon, i{
    cursor: pointer;
}
/*===========RESUSABLE CSS CLASSES===============*/
.sectionmain{
    max-width: 1400px;
    margin: 0 auto; 
}
.main{
    overflow: hidden;/*for animation scrollreveal*/
}
button{
    transition: .5s;
}
button:hover{
    background-color: var(--secondary-color);
    color: var(--body-color);
}
/*=========== HEADER ===============*/
header{
     background-color: var(--body-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     height: 3.5rem;
     position: relative;
     padding: 0px 12px;
     border-bottom: .5px solid var(--heading-color);
 }
.nav-logo{
    color: var(--container-color);
    font-size: 2.5rem;
}
.nav-link{
    color: var(--container-color);
    font-size: 1.2rem;
    transition: 0.3s;
}
.nav-link:hover{
    color: var(--accent-color);
}
.nav-item{
    padding: 20px;
}
.nav-icon1 i{
    transition: 1s;
}   
.nav-icon1 i:hover{
    color: var(--accent-color);
}
/*=========== Navigation  ===============*/
.nav-image{
    width: 100%;
    height: auto;
    position: absolute;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    position: relative;
    overflow: hidden;
}
.slider-container{
    background-color:var(--container-color);
    max-width: 600px;
    border-radius: 1rem;
    margin: 1rem;
    height: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.slider-box{
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    padding-bottom: 80px;  
}
.slider-card{
    min-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.slider-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    gap: 2rem;
    color: var(--black-color);
    width: 70%;
}
.slider-heading{
    font-size: 2rem;
}
.slider-image {
    width: 100%; 
    max-width: 300px; 
    height: auto;
    border-radius: 2rem;
    position: absolute;
    right: 0;
    top:70px
}
.slider-dot-icons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.slider-dot-icons i {
    font-size: 10px;
    color: gray;
    transition: color 0.3s ease;
}
.slider-dot-icons i.active {
    color: var(--accent-color); /* Color for active dot */
}
.card-container{
    min-width: 500px;
    height: 450px;
    position: relative;
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    border-radius: 1rem;
}
.card{
    display: flex; 
    align-items: center; 
    justify-content: flex-start;    
    border-radius: 1rem;
    background-color: var(--container-color);
    height: 217px;
    position: relative;
    overflow: hidden;
}
.card-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; 
    gap: 1.5rem;
    color: var(--black-color);
    width: 65%;
}
.card-image2 {
    position: absolute;
    width: 65%;
    height: auto;
    right: -50px;
    bottom: 0px;
    mask-image: linear-gradient(to left, rgb(244, 241, 235,1) 50%,rgb(244, 241, 235,.5) 75%,rgb(244, 241, 235,0) 100%);
}

.card-image1{
    position: absolute;
    width: 65%;
    top:-10px;
    right: -55px;
    transform: rotate(-20deg);
}
nav button{
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    border-radius: .5rem;
}
/*=========== Section  ===============*/
.section-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.section-category{
    font-size: 1.2rem;
    font-weight: var(--font-regular);
    font-family:Playfair Display;
    color: var(--secondary-color);
}
.section-text2-container{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.section-viewall{
    background-color: var(--accent-color);
    color: #ffffff;
    font-size: 1rem;
    font-family: Lato;
    padding: .4rem;
    border-radius: .2rem;
}
.section-text2-container i{
    background-color: var(--secondary-color);
    width: 33px;
    height: 35.5px;
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
.section-image-container{
    display: flex;
    align-items: center;
    overflow-x: auto;
    width: 100%;
    scrollbar-width: none;
    padding: 0px 18px;  
}
.section-image-container::-webkit-scrollbar{
    display: none;
}
.section-imgbox{
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    gap: .6rem;
    padding: .5rem;
    color: var(--secondary-color);
}
.section-imgbox span{
    font-family: var(--button-font);
    font-size: 1.2rem;
}
.section-image{
    background-color: #100e0e;
    width: 80px;
    height:80px;
    border-radius: 80%;
    margin: 0 15px;
    overflow: hidden;
}
.section-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
 
/*============= CategoryList =======================*/
/* Section styles =====  title*/
.secfliterproducts {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}
.secfliterheadname{
margin-top: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
padding: 14px 20px;
color: var(--secondary-color)
}
.secfliterheading{
    font-family: Playfair Display;
    font-weight: var(--font-regular);
}
.flitername button{
    color: var(--secondary-color);
    font-family: var(--button-font);
    font-size: 1rem;
    padding: 2px 2px;
    margin: 0px 8px;
    position: relative;
    cursor: pointer;
}
.flitername button:hover{
    background-color: initial;
}
.flitername button::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color:var(--white-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.flitername button:hover::after{
    transform: scaleX(1);
}
/* General styles for product images */
#productGrid{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    overflow-x: auto;
    gap: 1rem;
}
.product-box{
    box-shadow: 0px 2px 10px rgba(88, 85, 85, 0.2);
    background-color: var(--container-color);
    border-radius: 3px;
    min-width: 100%;
    max-height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem;
    border: 3.5px solid var(--container-color);
    transition: .5s;
}
.product-box:hover{
    border: 3.5px solid var(--accent-color);
}
.product-box :is(img, h3, button, div) {
    padding: 1rem;
    
}
.product-box img {
    width: 180px;
    height: 180px;
    border: 2px solid var(--accent-color);
    border-radius: .4rem;
    padding: 0;
}
.product-box h3{
    padding-top: 1.5rem;
    font-size: 2.5rem;
    font-family: 'Times New Roman';
    color: var(--body-color);
}
.product-box .description{
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: 530;
    font-family:sans-serif;
}
.quantity-controls{
    display: flex;
    align-items: center;
    justify-content: center;
}
input.quantity{
    border: .1rem solid var(--accent-color);
    width: 80px;
    height: 50px;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    text-align: center;
    border-radius: .7rem;
}
.quantity-controls button{
    background-color: var(--body-color);
    color: var(--white-color);
    margin: 1rem;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
}
.product-box .add-to-cart{
    background-color: var(--accent-color);
    padding: .6rem 1.4rem;
    font-size: 1.3rem;
    border-radius: 1rem;
    color: var(--black-color);
}
		/*===========  Banner Section ====================*/
        .adbanner {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 1rem;
        }
        .adbanner2{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            gap: 1rem;
        }
        .adboxes{
            width: 100%;
            height: 100%;
            margin: 0rem 1rem;
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0rem 1rem;
        }
        .ad-image{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -10;
        }
        .adbanner-mask{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .adbanner-text {
            position: relative; 
            z-index: 1; 
        }
        .adbanner-text h1,h4,button{
            color: white;
            padding: .6rem;
        }
        .adbanner-text h1{
            font-size: 2.5rem;
        }
        .adbanner-text h4{
            font-size: 1.5rem;
            font-family:Montserrat;
            font-style: normal;
            font-weight: 200;
        }
        .adbanner-text button{
            color: var(--accent-color);
            font-family:Roboto;
            font-size: 1.5rem;
        }
        .adbanner-text button:hover{
            background-color: initial;
            color: #fec77f;
        }
        /*===========  Registration Section ====================*/
        .reg-section{
            padding: 1rem;
            width: 100%;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reg-section img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .reg-signup-box{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 10rem;
        }
        .reg-card-text :is(h4,p){
            padding: 1rem;
            color: #ffffff;
        }
        .reg-card-text p{
            font-family:Montserrat;
            font-size: 1rem;
            font-weight: 400;
        }
        .reg-card-text h4{
            font-family: Open Sans;
            font-style: normal;
            font-size: 2rem;
        }
        .reg-card-signup{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .reg-card-signup :is(input){
         padding-left: 10px;  
        }
        .reg-card-signup :is(input,button){
            width: 80%;
            height: 40px;
            border: none;
            outline: none;  
        }
        .reg-card-signup button{
            background-color: var(--accent-color);
        }
        .reg-card-signup input::placeholder{
            padding-left: 10px;
        }
        /*=========== Info Section ====================*/
        .info-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem; 
            margin-bottom: 1rem;
            width: 100%;
            justify-items: center; 
            align-items: center; 
			padding: 0rem 2rem;
        }
        .info-section > :last-child {
            grid-column: span 2; /* Span across both columns */
        }
        .info-boxes {
            text-align: center;
            color: var(--heading-color);
            gap:1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 10%; 
            border: 1.5px solid var(--container-color);
        }
        .info-boxes :is(i,h5,p){
            font-family: Open Sans;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
        }
        .info-boxes p{
            display: none;
        }
        .info-boxes i{
            color: var(--accent-color);         
            font-size: 2rem;
        }
         /*=========== Footer Section ====================*/
         .footer-section{
            background-color: var(--body-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0rem 0rem 75px;
         }
         .footer-logoicon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:2rem;
            margin-bottom:2rem;
         }
         .footer-logo{
            font-size: 4rem;
            color: var(--heading-color);
         }
         .footer-icon :is(i){
          font-size: 2rem;
          padding: 1rem 1rem;
          border: 1.5px solid var(--container-color);
          color: var(--accent-color);
          border-radius: 5px;
         }
         .footer-organic{
            width: 100%;
            padding: 0rem 1rem;
         }
         .footer-org-h4{
            font-size: 2rem;
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            padding: .5rem 0rem;
            text-align: center;
         }
         .footer-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
         }
         .footer-links{
            display: inline-block;
            margin: .3rem .4rem;
            padding: .2rem;
            color: var(--secondary-color);
            font-size: 1.3rem;
            transition: color .5s;
         }
         .footer-links:hover{
            color: var(--accent-color);
         }
         .footer-subscribe{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            text-align: center;
         }
         .footer-para{
            color: var(--secondary-color);
            font-size: 1.3rem;
            padding-bottom: .8rem;
         }
         .footer-sub-button{
            display: flex;
            align-items: center;
            background-color: var(--body-color);
            border: .7px solid var(--accent-color);
            position: relative;
            width:350px;
        }
        .footer-sub-button input{
            padding: 10px;
            font-size: 1rem;   
            width: 82%;
            padding: .8rem;
            border: none;
            background: transparent;
            outline: none;
            color: white;
        }
        .footer-button{
            background-color: var(--accent-color);
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
        }
        .footer-sub-button input::placeholder{
            font-size: 12px;
        }
        /****============= Blog Container =====================****/
        .card-container-blog{
            margin-bottom: 1rem;
            border-radius: none;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .card-heading-blog{
            text-align: center;
            color: var(--secondary-color);
            padding: 16px 0 9px;
            font-size: 2.5rem;
        }
        .card-list{
            display: flex;
            gap: 2rem;
            margin: 1rem;
            overflow-x: auto;
            scrollbar-width: none;
        }
        .card-link{
            width: 350px;
            display: block;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;  
            display: flex;
            flex-direction: column;
            gap: .7rem;
        }
        .card-image{
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-icon-box{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .card-date-icon{
            color: var(--secondary-color);
            margin-right: 1rem;
        }
        .card-date-icon i{
            font-size:15px;
            color: var(--accent-color);
        }
        .card-date-icon span{
            color: #797979;
            font-size: 15px;
        }
        .card-title{
            font-size: 1.7rem;
            color: var(--heading-color);
        }
        .card-para{
            font-size: 1rem;
            font-family: var(--button-font);
            color:var(--secondary-color);
        }
        .card-icon{
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 1rem;
            transform: translateY(-50%);
        }
        .card-icon i{
            background-color: rgb(16, 14, 14,0.8);
            padding: 10px;
            border-radius: 50%;
        }
/*smaller screen*/
@media screen and (max-width: 1150px) {
    header{
        height: 4.5rem;
    }
    .nav-image{
        display: none;
    }
    .nav-logo{
        color: white;
        font-size: 2rem;
    }
    .nav-menu{
        background-color: var(--body-color);
        color:var(--secondary-color);
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        z-index: 100;
        transition: right 1s ease; /* Add transition for smooth effect */
    }
    /* Show menu styles */
    .show-menu {
        right: 0; 
    }
    .nav-list{
        padding: 5rem 2rem;
    }
    .nav-link{
        font-size: 2rem;
    }
    .nav-close-icon i{
        position: absolute;
        top:20px;
        right: 20px;
        font-size: 2.3rem;
    }
    .nav-menu-icon i{
        font-size: 2.2rem;
    }
    .nav-icon1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1.5rem;
        position: fixed;
        padding: 12px 0px;
        bottom:0;
        left: 0;
        background-color:var(--body-color);
        border-radius: 15px 15px 0 0; 
        border: 1.5px solid var(--accent-color);
        z-index: 1;
    }
    .nav-icon1 i{
        font-size: 1.7rem;
    }   
    .search-input-main{
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height:100%;
        background-color:var(--body-color);
        transition: top 1s ease;
        z-index: 100;
    }
    .show-search{
        top: 0;
    }
    .nav-search{ 
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 5px 15px;
        margin: 20px;
        margin-top: 4rem;
        border-radius: 20px;
    }
    .nav-search-icon{
        padding-left: 80px;
    }
    .nav-search-icon i{
        font-size: 2.3rem;
    }
    .search-input {
        background-color: transparent;
        border: none;
        outline: none; /* Removes the default outline */
        flex-grow: 1;
    }
    .nav-search i {
        color: #262219; /* Dark color for contrast */
        cursor: pointer;
        font-size: 1rem;
    }
    .nav-search-closeicon{
        position:absolute;
        top: 20px;
        right: 20px;
    }
    /*=========== Navigation  ===============*/
    nav{
        flex-direction: column;
        height: auto;
        padding: 0px 20px;
    }
    .slider-container{
        height:100%;
        max-height: 190px;
    }
    .card{
        height: 180px;
    }
    .slider-image{
        width: 45%;
        right: 0px;
        top:1rem;
    }
    .slider-heading,.card-heading{
        font-size: 15px;
    }
    .slider-description{
        font-size: 10px;
    }
    .slider-text,.card-text{
        gap: 1rem;
    }
    .card-container{
        min-width: 100%;
        height: auto;
        padding-bottom: 1rem;
    }
    .slider-dot-icons i{
        font-size: 5px;
    }
    .slider-dot-icons{
        bottom: 10px;
    }
    .card-image2{
        width: 85%;
        height: auto;
        right: -70px;
    }
    .card-image1{
        width: 67%;
        top:08px;
        right: -50px;
    }
    nav button{
        padding: 5px 15px;
        border-radius: .2rem;
    }
    .section-category{
        display: flex;
        justify-content: center;
        width: 100%;
        font-weight: 700;
    }
    .section-text2-container{
        display: none;
    }
    /* General styles for product images */
    
    #productGrid{
        scrollbar-width: none;
        scroll-snap-type: x mandatory; /* Enables horizontal snapping */
        scroll-behavior: smooth; /* Smooth scrolling */
    }
    .product-box{
        scroll-snap-align:center;
    }
    .product-box h3{
        white-space: nowrap;
        font-size: 2rem;
    }
    /* =================  Banner Section  =========================== */
    .adbanner{
        display: none;
    }
    /* =================  Registration Section  =========================== */
    .reg-section{
        display: none;
    }
    /* =================  Blog Section  =========================== */
    .card-icon{
        display: none;
    }
    /* =================  Info Section  =========================== */
    .info-section{
        margin-bottom: 1rem;
    }
}
/*large screen*/
@media screen and (min-width: 1150px) {
    .nav-list{
        display: flex;
    }
    .nav-close-icon{
        display: none;
    }
    .nav-search-closeicon,.nav-search-icon{
        display: none;
    }
    .nav-search{
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border-radius:25px;
        padding: 5px 0px;
        padding-left: 12px;
    }
    .search-input {
        background-color: transparent;
        border: none;
        outline: none; /* Removes the default outline */
        padding: 0.2rem;
        font-size: 1rem;
        flex-grow: 1;
    }
    .nav-search i {
        color: #262219; /* Dark color for contrast */
        font-size: 1.2rem;
        margin-right: 1rem;
        cursor: pointer;
    }
    .nav-menu-icon{
        display: none;
    }
    .nav-icon1{
        display: flex;
        align-items: center;
        padding: 10px;
        gap: 1rem;
    }
    /*=========== Section  ===============*/
    .section-category{
        font-size: 1.7rem;
    }
    .section-scrolling{
        width: 96%;
        margin:auto;
        margin-right: 4rem;
    }
    .section-image-container{
        padding: 0px;  
    }
    .section-imgbox{
        margin: 0rem 1rem;
    }
    /* General styles for product images */
    #productGrid{
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */   
    }
    .product-box{
        min-width: 20%;
        padding: 1rem 0rem;
    }
    .product-box img{
        margin-bottom: .6rem;
    }
    .product-box :is(img, h3, button, div) {
        padding: .2rem;
    }
    .product-box img {
        width: 100px;
        height: 100px;
        padding: 0;
    }
    .product-box h3{
        font-size: 1.5rem;
    }
    .product-box .description{
        font-size: .9rem;
        margin-top: .2rem;
    }
    input.quantity{
        width: 50px;
        height: 30px;
        font-size: 1rem;
    }
    .quantity-controls button{
        margin: .8rem;
        font-size: 1rem;
        width: 30px;
        height: 30px;
    }
    .product-box .add-to-cart{
        padding: .5rem .7rem;
        font-size: .9rem;
        border-radius: .9px;
    }
     /* ===================== info section ================================= */
    .info-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }
    .info-boxes{
        width: 100%;
        align-items: flex-start;
        border-radius: 4px; 
        gap:0rem;
        padding-left: 10px;
    }
    .info-boxes p{
        display: block;
        font-size: 10px;
        flex-wrap: wrap;
        margin-right: 5px;
        text-align: left;
        color: var(--secondary-color);
        }
    .info-boxes :is(i,h5,p){
        padding: 2px;
    }
    /*=========== Footer Section ====================*/
    .footer-logo{
        font-size: 3rem;
     }
    .footer-section{    
        padding: 0px 6px 0px;
        flex-direction: row;
        justify-content: space-between;
     }
     .footer-icon :is(i){
        font-size: 20px;
        padding: 6px 6px;
        margin: 0px 4px;
       }
       .footer-org-h4{
        text-align:left;
        font-size: 1.3rem;
        font-weight: 500;
        padding-bottom: 1.3rem;
        white-space: nowrap;
     }
     .footer-list-box{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;
     }
     .footer-list{
        display: block;
     }
     .footer-links{  
        font-size: 1rem;
     }
     .footer-subscribe{
        align-items: flex-start;
     }
     .footer-para{
        font-size: 1rem;
        text-align: left;
     }
     .footer-sub-button{
        width:300px;
    }
    .footer-sub-button input{
        padding: 10px;
        width: 82%;
        padding: .8rem;
    } 
}


